options:
  parameters:
    author: AsriFox
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: AsriFox
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbs2_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 Transmitter test
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '64800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 8.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/asrifox/Downloads/overflowqpsk_276_45.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 128.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 224.0]
    rotation: 180
    state: true
- name: dvbs2tx_bbheader_bb_0
  id: dvbs2tx_bbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_16APSK
    framesize: FECFRAME_MEDIUM
    goldcode: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: PILOTS_ON
    rate_medium: C1_5_MEDIUM
    rate_normal: C1_4
    rate_short: C8_9
    rolloff: RO_0_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 136.0]
    rotation: 0
    state: true
- name: dvbs2tx_bbscrambler_bb_0
  id: dvbs2tx_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 184.0]
    rotation: 0
    state: true
- name: dvbs2tx_bch_bb_0
  id: dvbs2tx_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 184.0]
    rotation: 0
    state: true
- name: dvbs2tx_interleaver_bb_0
  id: dvbs2tx_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 184.0]
    rotation: 0
    state: true
- name: dvbs2tx_ldpc_bb_0
  id: dvbs2tx_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 184.0]
    rotation: 0
    state: true
- name: dvbs2tx_modulator_bc_0
  id: dvbs2tx_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 240.0]
    rotation: 180
    state: true
- name: dvbs2tx_physical_cc_0
  id: dvbs2tx_physical_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dummyframes: DUMMY_FRAMES_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 232.0]
    rotation: 180
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '64800'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 296.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', dvbs2tx_bbheader_bb_0, '0']
- [blocks_throttle2_0, '0', qtgui_const_sink_x_0, '0']
- [dvbs2tx_bbheader_bb_0, '0', dvbs2tx_bbscrambler_bb_0, '0']
- [dvbs2tx_bbscrambler_bb_0, '0', dvbs2tx_bch_bb_0, '0']
- [dvbs2tx_bch_bb_0, '0', dvbs2tx_ldpc_bb_0, '0']
- [dvbs2tx_interleaver_bb_0, '0', dvbs2tx_modulator_bc_0, '0']
- [dvbs2tx_ldpc_bb_0, '0', dvbs2tx_interleaver_bb_0, '0']
- [dvbs2tx_modulator_bc_0, '0', dvbs2tx_physical_cc_0, '0']
- [dvbs2tx_physical_cc_0, '0', blocks_throttle2_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
